# Zolupos

./: .gitignore  README.md  package.json
docs/: Migration.md
src/Afterglow/Afterglow/: Afterglow.csproj  Program.cs  appsettings.json
src/Afterglow/Afterglow/Properties/: launchSettings.json
src/Lover/PaperRings/: Extension.cs  PaperRings.csproj
src/Lover/PaperRings/Context/: ApplicationDbContext.cs
src/Lover/PaperRings/Entities/: Customer.cs  Device.cs  Employee.cs  OrderedProduct.cs  Product.cs  Transaction.cs
src/Lover/PaperRings/Enums/: EmployeeRoles.cs
src/Lover/PaperRings/Mapper/: ApplicationMapper.cs
src/Lover/PaperRings/Migrations/: 20220825093323_Initial.Designer.cs  20220825093323_Initial.cs  20220825134505_Customers Added.Designer.cs  20220825134505_Customers Added.cs  20220827134355_Relation.Designer.cs  20220827134355_Relation.cs  20220827134736_Cust_rel_Tran.Designer.cs  20220827134736_Cust_rel_Tran.cs  ApplicationDbContextModelSnapshot.cs
src/Lover/PaperRings/Models/: JWTResponse.cs
src/Zolupos.Server/Zolupos.Server/: Program.cs  WeatherForecast.cs  Zolupos.Server.csproj  appsettings.json
src/Zolupos.Server/Zolupos.Server/Controllers/: ApiController.cs  WeatherForecastController.cs
src/Zolupos.Server/Zolupos.Server/Properties/: launchSettings.json
src/server/Zolupos/: Program.cs  Zolupos.csproj  appsettings.Development.json  appsettings.json
src/server/Zolupos.Modules.Authentication.Core/: Zolupos.Modules.Authentication.Core.csproj
src/server/Zolupos.Modules.Authentication.Core/Annotation/: AuthRequest.cs  AuthenticateRequest.cs
src/server/Zolupos.Modules.Authentication.Core/Command/: AuthenticateCommand.cs
src/server/Zolupos.Modules.Authentication.Core/Extension/: Extension.cs
src/server/Zolupos.Modules.Authentication.Core/Handler/: AuthenticateHandler.cs
src/server/Zolupos.Modules.Authentication.Core/Interface/: IAuthenticationDbContext.cs
src/server/Zolupos.Modules.Authentication.Core/Model/: AuthResponse.cs  Settings.cs
src/server/Zolupos.Modules.Authentication.Core/Services/: AuthService.cs  AuthenticationService.cs
src/server/Zolupos.Modules.Employee/: Zolupos.Modules.Employee.csproj
src/server/Zolupos.Modules.Employee/Controllers/: EmployeeController.cs
src/server/Zolupos.Modules.Employee/Extension/: Extension.cs
src/server/Zolupos.Modules.Inventory/: Zolupos.Modules.Inventory.csproj
src/server/Zolupos.Modules.Inventory.Infrastructure/: Zolupos.Modules.Inventory.Infrastructure.csproj
src/server/Zolupos.Modules.Inventory.Infrastructure/Context/: InventoryDbContext.cs
src/server/Zolupos.Modules.Inventory.Infrastructure/Extension/: Extension.cs
src/server/Zolupos.Modules.Inventory.Infrastructure/Migrations/: 20220127134235_Initial.Designer.cs  20220127134235_Initial.cs  20220214122036_Base.Designer.cs  20220214122036_Base.cs  20220311110129_Intial.Designer.cs  20220311110129_Intial.cs  20220312135135_Migration 03-12-2022-21-51.Designer.cs  20220312135135_Migration 03-12-2022-21-51.cs  20220315123352_Migration 03-15-2022-20-33.Designer.cs  20220315123352_Migration 03-15-2022-20-33.cs  20220321131818_Migration 03-21-2022-21-17.Designer.cs  20220321131818_Migration 03-21-2022-21-17.cs  20220324030009_Migration 03-24-2022-10-59.Designer.cs  20220324030009_Migration 03-24-2022-10-59.cs  20220330105434_Migration 03-30-2022-18-53.Designer.cs  20220330105434_Migration 03-30-2022-18-53.cs  20220330105649_Migration 03-30-2022-18-56.Designer.cs  20220330105649_Migration 03-30-2022-18-56.cs  20220330120740_Migration 03-30-2022-20-07.Designer.cs  20220330120740_Migration 03-30-2022-20-07.cs  20220330121143_Migration 03-30-2022-20-11.Designer.cs  20220330121143_Migration 03-30-2022-20-11.cs  20220331003129_Migration 03-31-2022-08-30.Designer.cs  20220331003129_Migration 03-31-2022-08-30.cs  20220331005902_Migration 03-31-2022-08-58.Designer.cs  20220331005902_Migration 03-31-2022-08-58.cs  20220331010637_Migration 03-31-2022-09-06.Designer.cs  20220331010637_Migration 03-31-2022-09-06.cs  20220331010816_Migration 03-31-2022-09-07.Designer.cs  20220331010816_Migration 03-31-2022-09-07.cs  20220331052009_Migration 03-31-2022-13-19.Designer.cs  20220331052009_Migration 03-31-2022-13-19.cs  20220331063823_Migration 03-31-2022-14-37.Designer.cs  20220331063823_Migration 03-31-2022-14-37.cs  20220331104059_Migration 03-31-2022-18-40.Designer.cs  20220331104059_Migration 03-31-2022-18-40.cs  20220401103501_Migration 04-01-2022-18-34.Designer.cs  20220401103501_Migration 04-01-2022-18-34.cs  20220401103724_Migration 04-01-2022-18-37.Designer.cs  20220401103724_Migration 04-01-2022-18-37.cs  (+17 more)
src/server/Zolupos.Modules.Inventory/Controllers/: InventoryController.cs
src/server/Zolupos.Modules.Inventory/Extension/: Extension.cs
src/server/Zolupos.Modules.Transaction/: Zolupos.Modules.Transaction.csproj
src/server/Zolupos.Modules.Transaction.Infrastructure/: Zolupos.Modules.Transaction.Infrastructure.csproj
src/server/Zolupos.Modules.Transaction.Infrastructure/Contexts/: TransactionDbContext.cs
src/server/Zolupos.Modules.Transaction.Infrastructure/Extension/: Extension.cs
src/server/Zolupos.Modules.Transaction.Infrastructure/Migrations/: 20220122130735_Initial.Designer.cs  20220122130735_Initial.cs  20220311105922_Intial.Designer.cs  20220311105922_Intial.cs  20220312135151_Migration 03-12-2022-21-51.Designer.cs  20220312135151_Migration 03-12-2022-21-51.cs  20220315123406_Migration 03-15-2022-20-33.Designer.cs  20220315123406_Migration 03-15-2022-20-33.cs  20220321131837_Migration 03-21-2022-21-17.Designer.cs  (+3 more)
src/server/Zolupos.Modules.Transaction.Infrustructure/: Zolupos.Modules.Transaction.Infrustructure.csproj
src/server/Zolupos.Shared.Core/: BaseException.cs  Zolupos.Shared.Core.csproj
src/server/Zolupos.Shared.Infrastructure/: Zolupos.Shared.Infrastructure.csproj
src/server/Zolupos.Transactions/: Class1.cs  Zolupos.Transactions.csproj
src/server/Zolupos.Transactions.Core/: Zolupos.Transactions.Core.csproj
src/server/Zolupos.Transactions.Infrastructure/: Zolupos.Transactions.Infrastructure.csproj
(+753 files in other folders)
