<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zolupos.Modules.Authentication\Zolupos.Modules.Authentication.csproj" />
    <ProjectReference Include="..\Zolupos.Modules.Employee\Zolupos.Modules.Employee.csproj" />
    <ProjectReference Include="..\Zolupos.Modules.Inventory\Zolupos.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Zolupos.Modules.Transaction\Zolupos.Modules.Transaction.csproj" />
  </ItemGroup>

</Project>
