<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zolupos.Shared.Infrastructure\Zolupos.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Zolupos.Transactions.Core\Zolupos.Transactions.Core.csproj" />
  </ItemGroup>

</Project>
