<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zolupos.Modules.Inventory.Core\Zolupos.Modules.Inventory.Core.csproj" />
      <ProjectReference Include="..\Zolupos.Modules.Transaction.Infrastructure\Zolupos.Modules.Transaction.Infrastructure.csproj" />
      <ProjectReference Include="..\Zolupos.Shared.Infrastructure\Zolupos.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
